kolvo = input("На скольких человек Вы бы хотели забронировать стол?: ")
kolvo = int(kolvo)
if kolvo > 8:
	print("Вам придется немного подождать")
else:
	print("Ваш стол готов!")
