"""Импортирую модуль OrderedDict из стандартной библиотеки для создания
словаря и его последовательного вывода в том порядке, в котором в него
добавлялись пары ключ-значение"""

from collections import OrderedDict

glossary = OrderedDict()
glossary['строка'] = 'тип переменной'
glossary['список'] = 'набор переменных'
glossary['цикл'] = 'позволяет производить переборку'
glossary['объект'] = 'основной элемент языка'
glossary['переменная'] = 'содержит ссылку на объект'
glossary['конкатенация'] = 'соединение строк'
glossary['метод'] = 'инструкция для объекта'

for name, key in glossary.items():
	print(name.title() + " - " + key + ".")
  
